# managed by interlock
global
    
    maxconn 2048
    pidfile /home/rguo/fork/interlock/proxy.pid

defaults
    mode http
    retries 3
    option redispatch
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor
    timeout connect 5000
    timeout client 10000
    timeout server 10000

frontend http-default
    bind *:80
    
    # the following is for legacy transition; will be removed in a later version
    bind *:8080
    bind *:8443
    monitor-uri /haproxy?monitor
    stats realm Stats
    stats auth stats:interlock
    stats enable
    stats uri /haproxy?stats
    stats refresh 5s
    
